HELLO="World"
user_name="myuser"
user_password="12345"
jwt_access_secret="mGbDyb$o2!KSYt%XCB8TGKcuK7XfH6Nf@44xg853MFrGRqV7CG"
jwt_refresh_secret="o*S5rzMzav5T9tniPYAq3e2V8V5ESY%pV8%3%2Q28MQVw49jGU"

db_host="localhost"
db_port="5432"
db_user="postgres"
db_pw="password"
db_db="msadoc"
